proto/health.proto

syntax = "proto3";
option go_package="./proto;micro_pj";
import "google/api/annotations.proto";
package micro_pj;

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/health",
    };
  };

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}