proto/order.proto

syntax="proto3";
import "google/api/annotations.proto";

option go_package="./proto;micro_pj";

package micro_pj;

message Empty {}

service OrderService {
  rpc Order(OrderRequest) returns (OrderResponse) {
    option (google.api.http) = {
      post: "/create/order",
      body: "*"
    };
  };
}

message OrderItem {
  string dish = 1;
  int32 total = 2;
}

message OrderRequest {
  string user_id = 1;
  string location =2;
  string store_id = 3;
  repeated OrderItem orders = 4;
}

message OrderResponse {
  bool is_ok = 1;
}